# SSApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bruno13palhano/ssapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruno13palhano/ssapp/: MainActivity.java  MatchHelper.java  MatchValues.java  SSRoomDatabase.java  SSUtil.java  TestPaging.java
app/src/main/java/com/bruno13palhano/ssapp/activities/: AllPlayersActivity.java
app/src/main/java/com/bruno13palhano/ssapp/adapters/: MatchOneXOneListAdapter.java  PlayerListAdapter.java  RankingAdapter.java  RotationMatchListAdapter.java  TestPagingAdapter.java
app/src/main/java/com/bruno13palhano/ssapp/dao/: MatchDao.java  PlayerDao.java  RotationDao.java
app/src/main/java/com/bruno13palhano/ssapp/data/: Match.java  PieChart.java  Player.java  Rotation.java
app/src/main/java/com/bruno13palhano/ssapp/fragments/: AddPlayerFragment.java  EditPlayerFragment.java  HomeFragment.java  PlayerFragment.java  RankingDialog.java  SelectMatchFirstPlayer.java  SelectMatchPlayers.java  SelectMatchSecondPlayer.java  SelectSeriesDialog.java  SettingsFragment.java  ShowAllPlayersFragment.java  ShowPlayerFragment.java  TopFiveDialog.java  TournamentFragment.java
app/src/main/java/com/bruno13palhano/ssapp/repository/: MatchRepository.java  PlayerRepository.java  RotationRepository.java
app/src/main/java/com/bruno13palhano/ssapp/viewmodels/: MatchViewModel.java  PlayerViewModel.java  RotationViewModel.java  TestViewModel.java
app/src/main/res/drawable/: ic_baseline_circle_green_24.xml  ic_baseline_circle_red_24.xml  ic_baseline_close_red_24.xml  ic_baseline_done_green_24.xml  list_border.xml
app/src/main/res/layout/: activity_all_players.xml  activity_main.xml  dialog_ranking_card.xml  dialog_series.xml  dialog_top_five.xml  fragment_add_player.xml  fragment_edit_player.xml  fragment_home.xml  fragment_players.xml  fragment_ranking_dialog.xml  fragment_settings.xml  fragment_show_player.xml  fragment_tournament.xml  home_recycer_test.xml  match_card.xml  pie_chart_layout.xml  player_card.xml  player_list.xml  rotation_match_card.xml  series_card.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_player.xml  menu_done.xml  menu_home_more_vert.xml  menu_player_more_vert.xml  menu_tournament_more_vert.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bruno13palhano/ssapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
