<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:textSize="23sp"
            android:text="1°."/>

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/circularRevealCardView1"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            app:cardCornerRadius="48dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/player_1_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_baseline_person_24"
                android:scaleType="centerCrop" />
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <TextView
            android:id="@+id/player_1_name"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textAlignment="center"
            android:text="jogador"/>

        <TextView
            android:id="@+id/player_1_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:text="pontos"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:textSize="23sp"
            android:text="2°."/>

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/circularRevealCardView2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            app:cardCornerRadius="48dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/player_2_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_baseline_person_24"
                android:scaleType="centerCrop" />
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <TextView
            android:id="@+id/player_2_name"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textAlignment="center"
            android:text="jogador"/>

        <TextView
            android:id="@+id/player_2_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:text="pontos"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:textSize="23sp"
            android:text="3°."/>

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/circularRevealCardView3"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            app:cardCornerRadius="48dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/player_3_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_baseline_person_24"
                android:scaleType="centerCrop" />
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <TextView
            android:id="@+id/player_3_name"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textAlignment="center"
            android:text="jogador"/>

        <TextView
            android:id="@+id/player_3_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:text="pontos"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:textSize="23sp"
            android:text="4°."/>

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/circularRevealCardView4"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            app:cardCornerRadius="48dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/player_4_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_baseline_person_24"
                android:scaleType="centerCrop" />
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <TextView
            android:id="@+id/player_4_name"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textAlignment="center"
            android:text="jogador"/>

        <TextView
            android:id="@+id/player_4_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:text="pontos"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:textSize="23sp"
            android:text="5°."/>

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/circularRevealCardView5"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="24dp">

            <ImageView
                android:id="@+id/player_5_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_baseline_person_24"
                android:scaleType="centerCrop" />
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <TextView
            android:id="@+id/player_5_name"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textAlignment="center"
            android:text="jogador"/>

        <TextView
            android:id="@+id/player_5_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:text="pontos"/>

    </LinearLayout>

</LinearLayout>